<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="edu.usu.csse.thread-basics.Java-Runnable.main" target="1.8" />
      <module name="edu.usu.csse.thread-basics.Java-Runnable.test" target="1.8" />
      <module name="edu.usu.csse.thread-basics.Thread-basics.main" target="1.8" />
      <module name="edu.usu.csse.thread-basics.Thread-basics.test" target="1.8" />
      <module name="edu.usu.csse.thread-basics.Tread-basics.main" target="1.8" />
      <module name="edu.usu.csse.thread-basics.Tread-basics.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>